/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jadva8;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.Timer;

/**
 *
 * @author Ho Hang
 */
public class JFrame extends javax.swing.JFrame {

    /**
     * Creates new form JFrame
     */
    public Timer timer;
    public int count = 0;
    public Color color;

    public JFrame() {
        initComponents();
        comboBackground.setModel(new javax.swing.DefaultComboBoxModel(new String[]{
            "black",
            "blue",
            "cyan",
            "dark gray",
            "gray",
            "green",
            "yellow",
            "light gray",
            "magenta",
            "orange",
            "pink",
            "red",
            "white",
            "background image..."}));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblSpeed = new javax.swing.JLabel();
        txtSpeed = new javax.swing.JTextField();
        btnSpeed = new javax.swing.JButton();
        lblText = new javax.swing.JLabel();
        lblBackground = new javax.swing.JLabel();
        comboBackground = new javax.swing.JComboBox();
        lblImage = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        lblSpeed.setText("Blink Speed:");
        getContentPane().add(lblSpeed);
        lblSpeed.setBounds(41, 15, 90, 30);
        getContentPane().add(txtSpeed);
        txtSpeed.setBounds(142, 12, 116, 30);

        btnSpeed.setText("Start");
        btnSpeed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSpeedActionPerformed(evt);
            }
        });
        getContentPane().add(btnSpeed);
        btnSpeed.setBounds(297, 13, 70, 30);
        getContentPane().add(lblText);
        lblText.setBounds(115, 138, 180, 70);

        lblBackground.setText("Background:");
        getContentPane().add(lblBackground);
        lblBackground.setBounds(40, 60, 80, 30);

        comboBackground.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comboBackground.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBackgroundActionPerformed(evt);
            }
        });
        getContentPane().add(comboBackground);
        comboBackground.setBounds(140, 60, 190, 30);
        getContentPane().add(lblImage);
        lblImage.setBounds(-1, 1, 420, 360);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSpeedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSpeedActionPerformed
        // TODO add your handling code here:
        //set text blink speed
        
        lblText.setVisible(false);
        try {
            int delay = Integer.parseInt(txtSpeed.getText());
            timer = new Timer(delay, new ActionListener() {
                @Override
                public void actionPerformed(ActionEvent e) {

                    lblText.setText("text");
                    if (count % 2 == 0) {
                        lblText.setVisible(true);
                    } else {
                        lblText.setVisible(false);
                    }
                    count++;

                }

            });
            timer.setInitialDelay(0);
            timer.start();
        } catch (Exception ex) {

        }

    }//GEN-LAST:event_btnSpeedActionPerformed

    private void comboBackgroundActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBackgroundActionPerformed
        // TODO add your handling code here:
        //set color
        
        switch ((String) comboBackground.getSelectedItem()) {
            case "black":
                color = Color.BLACK;
                break;
            case "blue":
                color = Color.blue;
                break;
            case "cyan":
                color = Color.cyan;
                break;
            case "dark gray":
                color = Color.DARK_GRAY;
                break;
            case "gray":
                color = Color.gray;
                break;
            case "green":
                color = Color.green;
                break;
            case "yellow":
                color = Color.yellow;
                break;
            case "light gray":
                color = Color.LIGHT_GRAY;
                break;
            case "magenta":
                color = Color.magenta;
                break;
            case "orange":
                color = Color.orange;
                break;
            case "pink":
                color = Color.pink;
                break;
            case "red":
                color = Color.red;
                break;
            case "white":
                color = Color.white;
                break;
            case "background image...":
                JFileChooser jf = new JFileChooser();
                int returnVal = jf.showOpenDialog(comboBackground);
                if (returnVal == JFileChooser.APPROVE_OPTION) {
                    File file = jf.getSelectedFile();
                    //This is where a real application would open the file.
                    ImageIcon icon = new ImageIcon(file.getAbsolutePath());
                    lblImage.setIcon(icon);
                }
                break;

        }
        if (color
                != null) {
            getContentPane().setBackground(color);
        }

    }//GEN-LAST:event_comboBackgroundActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrame.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                JFrame jf = new JFrame();
                jf.setSize(400, 400);
                jf.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSpeed;
    private javax.swing.JComboBox comboBackground;
    private javax.swing.JLabel lblBackground;
    private javax.swing.JLabel lblImage;
    private javax.swing.JLabel lblSpeed;
    private javax.swing.JLabel lblText;
    private javax.swing.JTextField txtSpeed;
    // End of variables declaration//GEN-END:variables
}
